USE [toy_factory]
GO
CREATE PROC AddEquipment (@Название char(100), @ДатаИзготовления date,@Назначение char(60),@ТипПрибора int)
AS
	IF (@ДатаИзготовления > SYSDATETIME() )
		PRINT 'Дата изготовления не может быть больше текущего года'
	ELSE
		INSERT INTO Equipment(Название, ДатаИзготовления, Назначение, ТипПрибора) VALUES (@Название, @ДатаИзготовления, @Назначение, @ТипПрибора)


EXEC AddEquipment 'Экструзионная линия', '2015-04-01', 'Изготовление пластмассовых изделий',3