USE [toy_factory]
GO
CREATE PROC AddOrder (@Название char(60), @Сумма money, @Валюта char(10),@КоличествоТовара int, @СостояниеВыполнения char(30),@ДатаВыполнения date,@Покупатель int)
AS
	IF (DATEPART(yyyy,@ДатаВыполнения) < DATEPART(yyyy,SYSDATETIME()) )
		PRINT 'Дата выполнения не может быть меньше текущего года'
	ELSE
		INSERT INTO Orders(НазваниеИгрушки, Сумма, Валюта, КоличествоТовара, СостояниеВыполнения, ДатаВыполнения, Покупатель) VALUES (@Название, @Сумма, @Валюта, @КоличествоТовара, @СостояниеВыполнения, @ДатаВыполнения, @Покупатель)


EXEC AddOrder NULL, '400', 'руб.', 1, 'Поступил в очередь', '2017-04-01',9