USE [toy_factory]
GO
CREATE PROC AddSupplier(@Название char(40), @ФИО char(40), @СрокДействияКонтракта int,@ДатаПодписанияКонтракта date)
AS
		IF (DATEPART(yyyy,@ДатаПодписанияКонтракта) + @СрокДействияКонтракта < DATEPART(yyyy,SYSDATETIME()) )
			PRINT 'Вы должны ввести дату подписания контракта и срок действия так, чтобы контракт был в силе!'
		ELSE
			INSERT INTO Suppliers(НазваниеФирмы, ФИО_директора, СрокДействияКонтракта, ДатаПодписанияКонтракта) VALUES (@Название, @ФИО, @СрокДействияКонтракта, @ДатаПодписанияКонтракта)


EXEC AddSupplier 'МоскваТрикотаж', 'Мясников Алексей Якунович','2','2016-04-01'